---
- name: Ensure basic SSH configuration is present
  hosts: all
  become: yes
  tasks:
    - name: Ensure password authentication is disabled
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: ^(# *)?PasswordAuthentication
        line: PasswordAuthentication no
      notify: Restart SSH daemon

  handlers:
    - name: Restart SSH daemon
      service:
        name: sshd
        state: restarted
