---
- name: Ensure basic SSH configuration is present
  hosts: all
  become: yes
  tasks:
    - name: Ensure password authentication is disabled
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: ^(# *)?PasswordAuthentication
        line: PasswordAuthentication no
      register: sshd_config

    - name: Restart SSH daemon to reload changes
      service:
        name: sshd
        state: restarted
      when: sshd_config.changed
