---
- name: Ensure all packages are up to date
  hosts: all
  become: true
  tasks:
    - name: Update all packages (Debian)
      when: ansible_distribution == "Debian"
      ansible.builtin.apt:
        update_cache: true
        upgrade: full

- name: Ensure en_US.UTF-8 locale is present
  hosts: all
  become: true
  tasks:
    - name: Ensure en_US.UTF-8 locale is present
      community.general.locale_gen:
        name: en_US.UTF-8
        state: present

- name: Ensure Docker Engine is installed
  hosts: all
  become: true
  tasks:
    - name: Ensure dependencies are installed (Debian)
      when: ansible_distribution == "Debian"
      ansible.builtin.apt:
        name: ca-certificates, curl, gpg-agent, software-properties-common
        state: latest
        update_cache: true

    - name: Ensure Docker PGP key is in APT keyring
      when: ansible_distribution == "Debian"
      ansible.builtin.apt_key:
        url: https://download.docker.com/linux/debian/gpg

    - name: Ensure Docker repository is present for APT
      when: ansible_distribution == "Debian"
      ansible.builtin.apt_repository:
        repo: deb https://download.docker.com/linux/debian bullseye stable

    - name: Ensure Docker packages are installed
      when: ansible_distribution == "Debian"
      ansible.builtin.apt:
        name: docker-ce, docker-ce-cli, containerd.io, docker-compose-plugin
        state: latest

    - name: Ensure the Docker service is enabled and started
      ansible.builtin.service:
        name: docker
        state: started
        enabled: true

- name: Ensure Beets is installed
  hosts: storage
  become: true
  tasks:
    - name: Ensure Beets is installed (Debian)
      when: ansible_distribution == "Debian"
      ansible.builtin.apt:
        name: beets
        state: latest
        update_cache: true

- name: Ensure essential tools are installed
  hosts: all
  become: true
  tasks:
    - name: Ensure essential tools are installed (Debian)
      when: ansible_distribution == "Debian"
      ansible.builtin.apt:
        name: zsh, mosh, tree, tmux, neovim, rsync, ncdu, htop, git, tmuxinator
        state: latest
        update_cache: true

    - name: Ensure mosh's UDP ports are open (firewalld)
      ansible.posix.firewalld:
        port: 60000-61000/udp
        permanent: true
        immediate: true
        state: enabled
